<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Simple E-commerce - The Bicycle Hub</title>
  <style media="screen">
    body {
      background-color: #f7f7f7;
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    /* Centering container with flexbox */
    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .about-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 900px;
      padding: 40px;
      text-align: center;
    }

    .about-container h2 {
      color: #2d2d2d;
      font-size: 28px;
      margin-bottom: 20px;
    }

    .about-container p {
      color: #555;
      font-size: 16px;
      line-height: 1.8;
      text-align: justify;
      margin-bottom: 20px;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 14px;
    }

  </style>
</head>

<body>

  {% if request.user.is_authenticated %}
    {% include "ecom/customer_navbar.html" %}
  {% else %}
    {% include "ecom/navbar.html" %}
  {% endif %}

  <div class="main-container">
    <div class="about-container">
      <h2>About The Bicycle Hub</h2>
      <p>
        Welcome to <strong>The Bicycle Hub</strong>, your ultimate destination for all things bicycles! Whether you’re an avid cyclist, a commuter looking for your first bike, or a beginner eager to explore cycling, we have the perfect products and advice for you.
      </p>
      <p>
        At The Bicycle Hub, we are passionate about making cycling an enjoyable, accessible, and sustainable experience for all. Our mission is to offer a wide selection of high-quality bicycles, parts, accessories, and gear that cater to every cyclist’s needs—whether you're a professional or just starting out.
      </p>
      <p>
        Founded by a group of cycling enthusiasts, The Bicycle Hub is built on the belief that cycling should not only be fun but also a practical mode of transportation. We strive to provide you with the best bicycles, from high-performance road bikes to comfortable city cruisers, all while making sure your cycling experience is easy and enjoyable.
      </p>
      <p>
        Join us as we work to grow the cycling community, promote sustainability, and help you get the most out of your rides!
      </p>
    </div>
  </div>

  {% include "ecom/footer.html" %}
  
</body>

</html>
