<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Admin Panel - The Bicycle Hub</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    .market-updates {
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
      justify-content: center;
      padding: 15px;
    }

    .market-update-block {
      background: #ffffff;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      flex: 1;
      min-width: 250px;
      max-width: 300px;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    

    .market-update-left {
      text-align: center;
    }

    .market-update-left h4 {
      font-size: 1.1em;
      color: #6c757d;
      margin-bottom: 10px;
      font-weight: 600;
      
    }

    .market-update-left h3 {
      font-size: 2.2em;
      color: #343a40;
      margin: 0;
      font-weight: 700;
    }

    .market-update-left h4, .market-update-left h3 {
      transition: color 0.3s ease;
    }

    .market-update-block:hover .market-update-left h4 {
      color: #007bff;
    }

    .market-update-block:hover .market-update-left h3 {
      color: #28a745;
    }

    /* Responsive Design */
    @media (max-width: 767px) {
      .market-updates {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="market-updates">
    <!-- Total Registered Users -->
    <div class="market-update-block">
      <div class="market-update-left">
        <h4>Total Registered Users</h4>
        <h3>{{ customercount }}</h3>
      </div>
    </div>

    <!-- Total Products Count -->
    <div class="market-update-block">
      <div class="market-update-left">
        <h4>Total Products Count</h4>
        <h3>{{ productcount }}</h3>
      </div>
    </div>

    <!-- Total Orders -->
    <div class="market-update-block">
      <div class="market-update-left">
        <h4>Total Orders</h4>
        <h3>{{ ordercount }}</h3>
      </div>
    </div>
  </div>

  <br><br>
</body>

</html>
