{% extends 'ecom/admin_base.html' %}
{% load static %}
{% block content %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 20px;
    }

    #add {
      width: 100%;
      max-width: 400px;
      margin: 20px auto;
      text-align: center;
      background: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
      transition: 0.3s;
    }

    #add:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

    .add-button {
      display: inline-block;
      text-decoration: none;
      background: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      transition: background 0.3s, transform 0.3s;
    }

    .add-button:hover {
      background: #45a049; 
      transform: scale(1.05);
    }

    .add-button i {
      margin-left: 8px; 
    }

    .card {
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      transition: transform 0.3s;
      overflow: hidden;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card img {
      border-radius: 10px 10px 0 0;
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-body {
      padding: 20px;
      text-align: center;
    }

    .card-title {
      font-size: 1.3rem;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .card-price {
      color: #4CAF50;
      font-size: 1.2rem;
      margin: 10px 0;
      font-weight: bold;
    }

    .card-description {
      font-size: 1rem;
      color: #666;
      margin-bottom: 15px;
      height: 80px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .btn-container {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    .btn {
      font-size: 1rem;
      border-radius: 5px;
      padding: 8px 16px;
    }

    .btn-primary {
      background-color: #4a90e2;
      border-color: #4a90e2;
    }

    .btn-danger {
      background-color: #e74c3c;
      border-color: #e74c3c;
    }

    @media (max-width: 768px) {
      .card-title {
        font-size: 1.1rem;
      }

      .card-price {
        font-size: 1rem;
      }

      .card-description {
        font-size: 0.9rem;
      }
    }

  </style>
</head>

<div id="add">
  <a href="/admin-add-product" class="add-button">
      Click Here to Add Any Item/Product
      <i class=""></i>
  </a>
</div>

<div class="container">
  <div class="panel panel-danger">
    <div class="panel-heading">
      <h6 class="panel-title">Total Products/Items Details</h6>
    </div>
    <div class="panel-body">
      <div class="row">
        {% for p in products %}
          {% if p %}
            <div class="col-md-3 col-sm-4 col-xs-12">
              <div class="card">
                <img src="{{ p.product_image.url }}" alt="{{ p.name }}">
                <div class="card-body">
                  <h5 class="card-title">{{ p.name }}</h5>
                  <p class="card-price">₹{{ p.price }}</p>
                  <p class="card-description">{{ p.description }}</p>
                  <div class="btn-container">
                    <a class="btn btn-primary btn-xs" href="{% url 'update-product' p.id %}">Edit</a>
                    <a class="btn btn-danger btn-xs" href="{% url 'delete-product' p.id %}">Delete</a>
                  </div>
                </div>
              </div>
            </div>
          {% else %}
            <br><br><br>
            <h1>No Products Available!</h1>
          {% endif %}
        {% endfor %}
      </div>
    </div>
  </div>
</div>

{% endblock content %}
