{% extends 'ecom/admin_base.html' %}
{% load static %}
{% block content %}
<br>
{% include 'ecom/admin_dashboard_cards.html' %}
<br><br><br><br><br>

<hr><hr>

<div class="container">
    <div class="panel panel-danger">
        <div class="panel-heading text-center">
            <h6 class="panel-title">Order Details - Recent</h6>
        </div>

        <div class="panel-body">
            <table class="table table-hover table-bordered table-striped" id="dev-table">
                <thead class="thead-dark">
                    <tr>
                        <th>Customer/User Name</th>
                        <th>Customer/User Contact</th>
                        <th>Shipping Address</th>
                        <th>Product/Item Name</th>
                        <th>Product/Item Image</th>
                        <th>Product/Item Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product, customer, order in data %}
                    <tr>
                        {% for c in customer %}
                        <td>{{ c.get_name }}</td>
                        <td>{{ c.mobile }}</td>
                        <td>{{ order.address }}</td>
                        {% endfor %}
                        
                        {% for p in product %}
                        <td>{{ p.name }}</td>
                        <td>
                            <img src="{{ p.product_image.url }}" alt="{{ p.name }}" height="40" width="40">
                        </td>
                        
                        {% if order.status == 'Pending' %}
                        <td><span class="label label-info">{{ order.status }}</span></td>
                        {% elif order.status == 'Delivered' %}
                        <td><span class="label label-success">{{ order.status }}</span></td>
                        {% elif order.status == 'Out for Delivery' %}
                        <td><span class="label label-warning">{{ order.status }}</span></td>
                        {% else %}
                        <td><span class="label label-primary">{{ order.status }}</span></td>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock content %}
