<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>Admin Panel - The Bicycle Hub</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: #2f8deb;
    }

    .navbar-brand {
      font-size: 22px;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: white;
      font-size: 16px;
    }

    .navbar-nav .nav-link:hover {
      color: #fff;
      text-decoration: underline;
    }

    .content {
      flex: 1;
      padding: 20px;
    }

    footer {
      background-color:  #2f8deb;
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-top: auto;
    }

    .fa {
      font-size: 23px;
      width: 60px;
      text-align: center;
      margin: 5px;
      border-radius: 50%;
      transition: opacity 0.3s ease;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook { background: #3B5998; color: white; }
    .fa-whatsapp { background: #25d366; color: white; }
    .fa-twitter { background: #55ACEE; color: white; }
    .fa-instagram { background: #125688; color: white; }

    .footer-copyright {
      color: #ffffff;
      font-size: 14px;
      font-weight: 300;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <a href="/" class="navbar-brand">Admin</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
      <div class="navbar-nav">
        <a href="/view-customer" class="nav-item nav-link">View Customer Details</a>
        <a href="/admin-view-booking" class="nav-item nav-link">View Orders Details</a>
        <a href="/admin-products" class="nav-item nav-link">Manage Products/Items</a>
      </div>

      <div class="navbar-nav navbar-right">
        <a href="/logout" class="nav-item nav-link">Logout</a>
      </div>
    </div>
  </nav>

  <div class="content">
    {% block content %}
    <!-- Your dynamic content goes here -->
    {% endblock content %}
  </div>

  <footer>
    <p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-whatsapp"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-twitter"></a>
    </p>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-copyright">
            <p>&copy; 2024 The Bicycle Hub</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
