{% extends 'ecom/admin_base.html' %}
{% load static %}
{% block content %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .row {
      margin: 20px 0;
    }

    .panel-heading {
      background-color: #4a90e2; /* Soft blue header */
      color: white;
      padding: 15px;
    }

    .panel-title {
      font-size: 1.4rem;
      font-weight: bold;
    }

    table {
      margin-top: 20px;
      width: 100%;
      border-spacing: 0;
    }

    th, td {
      padding: 10px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    td img {
      border-radius: 5px;
      width: 100px; /* Set width to a larger value */
      height: 100px; /* Set height to a larger value */
      transition: transform 0.3s ease; /* Smooth transition for scaling */
      cursor: pointer; /* Change cursor to pointer on hover */
    }

    td img:hover {
      transform: scale(2); /* Increase the image size significantly */
    }

    .btn {
      padding: 8px 15px;
      font-size: 1rem; /* Increased font size */
      border-radius: 5px;
    }

    .btn-xs {
      font-size: 1rem; /* Adjusted font size */
    }

    .btn-primary {
      background-color: #4a90e2;
      border-color: #4a90e2;
    }

    .btn-danger {
      background-color: #e74c3c;
      border-color: #e74c3c;
    }

    .panel-body {
      padding: 20px;
    }

    .footer {
      padding: 20px;
      text-align: center;
      font-size: 0.9rem;
    }

    /* Footer section styling */
    .footer {
      background-color: #333;
      color: white;
    }

    /* Responsive table */
    @media (max-width: 767px) {
      table {
        font-size: 0.8rem;
      }

      td, th {
        padding: 8px;
      }
    }

    /* Button container */
    .actions {
      display: flex;
      gap: 15px; /* Added space between buttons */
    }
  </style>
</head>

<div class="container">
  <div class="panel panel-danger">
    <div class="panel-heading">
      <h6 class="panel-title">Total Orders History</h6>
    </div>
    <div class="panel-body">
      <table class="table table-hover table-bordered" id="dev-table">
        <thead>
          <tr>
            <th>Customer</th>
            <th>Contact</th>
            <th>Shipping Address</th>
            <th>Product</th>
            <th>Image</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        {% for product, customer, order in data %}
  <tr>
    {% for c in customer %}
      <!-- Customer Name and Contact -->
      <td>{{ c.get_name }}</td> <!-- Customer Name -->
      <td>{{ c.mobile }}</td> <!-- Contact (Mobile) -->
      <td>{{ order.address }}</td> <!-- Shipping Address -->
    {% endfor %}
    
    {% for p in product %}
      <!-- Product Name and Image -->
      <td>{{ p.name }}</td> <!-- Product Name -->
      <td><img src="{{ p.product_image.url }}" alt="{{ p.name }}" /></td> <!-- Product Image -->
      <!-- Order Status -->
      <td>{{ order.status }}</td> <!-- Order Status -->
      
      <!-- Actions (Edit and Delete) -->
      <td class="actions">
        <a class="btn btn-primary btn-xs" href="{% url 'update-order' order.id %}">
          <span class="glyphicon edit">Edit</span>
        </a>
        <a class="btn btn-danger btn-xs" href="{% url 'delete-order' order.id %}">
          <span class="glyphicon delete">Delete</span>
        </a>
      </td>
    {% endfor %}
  </tr>
{% endfor %}
      </table>
    </div>
  </div>
</div>

{% endblock content %}
