{% extends 'ecom/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #009414;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      border-radius: 10px;
    }

    .form-content {
      padding: 40px;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      border-radius: 1.5rem;
      padding: 12px;
      border: 1px solid #ced4da;
      transition: border 0.3s;
      font-size: 1rem;
    }

    .form-control:focus {
      border-color: #4CAF50;
      box-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 12px 30px;
      width: 100%;
      cursor: pointer;
      background: #4CAF50;
      color: #fff;
      font-size: 1.1rem;
      transition: background 0.3s;
    }

    .btnSubmit:hover {
      background: #45a049;
    }

    .register-form {
      max-width: 900px;
      margin: 50px auto;
      padding: 0 15px;
    }

    .col-md-6 {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    /* Responsive Design */
    @media (max-width: 767px) {
      .form-content {
        padding: 25px;
      }

      .btnSubmit {
        padding: 10px 20px;
      }
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<br><br><br><br><br><br>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update Customer Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="first_name">First Name</label>
              <input type="text" class="form-control" id="first_name" name="first_name" 
                     value="{{ user.first_name }}" placeholder="Enter First Name">
            </div>
            <div class="form-group">
              <label for="last_name">Last Name</label>
              <input type="text" class="form-control" id="last_name" name="last_name" 
                     value="{{ user.last_name }}" placeholder="Enter Last Name">
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" name="username" 
                     value="{{ user.username }}" placeholder="Enter Username">
            </div>
            <div class="form-group">
              <label for="mobile">Mobile</label>
              <input type="text" class="form-control" id="mobile" name="mobile" 
                     value="{{ customer.mobile }}" placeholder="Enter Mobile">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="address">Address</label>
              <input type="text" class="form-control" id="address" name="address" 
                     value="{{ customer.address }}" placeholder="Enter Address">
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Update</button>
      </div>
    </div>
  </div>
</form>

{% endblock content %}
