{% extends 'ecom/homebase.html' %}
{% load static %}
{% load custom_filters %}

{% block content %}
<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    body{
      background-color: #f7f7f7;
    }
  </style>
</head>

<br><br><br><br>

<div class="container">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h6 style="text-align:center;" class="panel-title">Items in Cart Details</h6>
    </div>
    {% if cart_items %}
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>
          <th>Product/Item Name</th>
          <th>Product/Item Image</th>
          <th>Product/Item Price</th>
          <th>Product/Item Description</th>
          <th>Quantity</th>
          <th>Total Price</th>
          <th>Delete/Edit</th>
        </tr>
      </thead>
      <tbody>
        {% for p, quantity in cart_items %}
        <tr>
          <td>{{ p.name }}</td>
          <td><img src="{{ p.product_image.url }}" alt="Product Image" height="50px" width="50px" /></td>
          <td>₹ {{ p.price }}</td>
          <td>{{ p.description }}</td>
          <td>
            <a class="bbtn btn-success btn-xs" href="{% url 'increase-quantity' p.id %}">+</a>
            {{ quantity }}
            <a class="btn btn-warning btn-xs" href="{% url 'reduce-quantity' p.id %}">-</a>
          </td>
          <td>₹ {{ p.price|multiply:quantity }}</td>  
          <td>
            <a class="btn btn-danger btn-xs" href="{% url 'remove-from-cart' p.id %}">Remove Product from Cart</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
    <p style="text-align:center; color:red;">Your cart is empty!</p>
    {% endif %}
  </div>
</div>

<br><br><br>

<div style="text-align: center;">
  {% if total > 0 %}
  <button class="btn btn-danger btn-lg">Total ₹{{ total }}</button>
  <a href="/customer-address"><button class="btn btn-success btn-lg"><span>Click TO Buy</span></button></a>
  {% endif %}
</div>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>


{% endblock content %}
