<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Your Password - The Bicycle Hub</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #eaeaea;
        }

        .box {
            width: 100%;
            max-width: 450px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .box h2 {
            font-size: 26px;
            color: #095398;
            margin-bottom: 25px;
        }

        .box label {
            font-size: 16px;
            color: #333;
            text-align: left;
            margin-bottom: 8px;
            display: block;
        }

        .box input[type="password"],
        .box input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background-color: #f7f7f7;
            transition: all 0.3s;
        }

        .box input[type="password"]:focus,
        .box input[type="submit"]:hover {
            border-color: #095398;
            background-color: #ffffff;
        }

        .box input[type="submit"] {
            background-color: #095398;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .box input[type="submit"]:hover {
            background-color: #095398;
        }

        .box a {
            display: inline-block;
            margin-top: 15px;
            font-size: 14px;
            color:#095398;
            text-decoration: none;
        }

        .box a:hover {
            text-decoration: underline;
        }

        .box .form-footer {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .box {
                padding: 20px;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Change Your Password</h2>

            <form method="POST">
                {% csrf_token %}
                
                <!-- Password Fields -->
                <label for="new_password">New Password</label>
                {{ form.new_password1 }}
                
                <label for="confirm_password">Confirm New Password</label>
                {{ form.new_password2 }}

                <!-- Submit Button -->
                <input type="submit" value="Change Password">
            </form>

            <div class="form-footer">
                <a href="{% url 'customerlogin' %}">Back to Login</a>
               
            </div>
        </div>
    </div>
</body>
</html>
