{% extends 'ecom/admin_base.html' %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100vh;
        box-sizing: border-box;
    }
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
        margin: auto;
        flex: 1;
    }
    h2 {
        color: #e63946;
        margin-bottom: 20px;
    }
    p {
        margin-bottom: 20px;
        line-height: 1.6;
    }
    .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .delete-btn {
        background-color: #e63946;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    .delete-btn:hover {
        background-color: #d62828;
    }
    .cancel-btn {
        background-color: #6c757d;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    .cancel-btn:hover {
        background-color: #5a6268;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    footer {
        background-color: blue;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
        
    }
</style>
<br><br><br><br><br><br><br><br><br><br>
<body>
    <div class="container">
        <div class="panel panel-danger">
            <div class="panel-heading text-center">
                <h2>Are you sure you want to delete the customer: <strong>{{ customer.get_name }}</strong>?</h2>
                <form method="post" action="{% url 'delete-customer' pk=customer.id %}">
                    {% csrf_token %}
                    <div class="buttons">
                        <!-- Delete Button -->
                        <button type="submit" class="delete-btn">Delete</button>
                        <!-- Cancel Button -->
                        <a href="{% url 'view-customer' %}" class="cancel-btn">Cancel</a>
                    </div>
                </form>
                
            </div>
        </div>
    </div>

    
</body>

{% endblock content %}
