{% extends 'ecom/customer_base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}

  <style type="text/css">
    /* Overall container for the form */
    .form-style-1 {
      margin: 20px auto;
      max-width: 480px;
      padding: 30px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
      font-family: 'Arial', sans-serif;
    }

    .form-style-1 h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .form-style-1 li {
      padding: 10px 0;
      display: block;
      list-style: none;
      margin: 10px 0;
    }

    .form-style-1 label {
      display: block;
      font-weight: bold;
      color: #555;
      margin-bottom: 5px;
    }

    .form-style-1 input[type="text"],
    .form-style-1 input[type="email"],
    .form-style-1 input[type="number"],
    .form-style-1 input[type="date"],
    .form-style-1 textarea,
    .form-style-1 select {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      background-color: #f9f9f9;
      transition: border-color 0.3s ease;
    }

    .form-style-1 input[type="text"]:focus,
    .form-style-1 input[type="email"]:focus,
    .form-style-1 input[type="number"]:focus,
    .form-style-1 input[type="date"]:focus,
    .form-style-1 textarea:focus,
    .form-style-1 select:focus {
      border-color: #4B99AD;
      box-shadow: 0 0 4px rgba(75, 153, 173, 0.6);
    }

    .form-style-1 .required {
      color: #e74c3c;
    }

    .warning {
      color: #e74c3c;
      font-size: 12px;
      display: none;
    }

    .form-style-1 input[type="submit"] {
      background-color: #4B99AD;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
      margin-top: 20px;
    }

    .form-style-1 input[type="submit"]:hover {
      background-color: #4691A4;
    }

    /* Responsive design for smaller screens */
    @media (max-width: 600px) {
      .form-style-1 {
        max-width: 100%;
        padding: 20px;
      }
    }
  </style>

{% if product_in_cart %}
  <form method="post" id="addressForm">
    {% csrf_token %}
    <ul class="form-style-1">
      
      <li>
        <label>Email Address <span class="required">*</span></label>
        {% render_field addressForm.Email class="field-long" placeholder="example@example.com" id="email" oninput="validateEmail()" %}
        <div id="email-warning" class="warning">Please enter a valid email address.</div>
      </li>
      <li>
        <label>Mobile Number <span class="required">*</span></label>
        {% render_field addressForm.Mobile class="field-long" placeholder="Mobile" id="mobile" oninput="validateMobile()" %}
        <div id="mobile-warning" class="warning">Mobile number must be 10 digits.</div>
      </li>
      <li>
        <label>Shipping/Delivery Address <span class="required">*</span></label>
        {% render_field addressForm.Address id="field5" class="field-long field-textarea" placeholder="Building Number, City, Pin" %}
      </li>
      <center>
        <li>
          <input type="submit" value="Click To Pay" />
        </li>
      </center>
    </ul>
  </form>
{% else %}
  <br><br>
  <h1 style="text-align:center; color:red;">First Add Product/Items In Cart</h1>
  <br><br><br><br><br><br><br><br><br><br>
{% endif %}

<script type="text/javascript">
  // Mobile number validation
  function validateMobile() {
    var mobileInput = document.getElementById("mobile");
    var warning = document.getElementById("mobile-warning");

    // Check if mobile number is 10 digits
    if (mobileInput.value.length !== 10 || isNaN(mobileInput.value)) {
      warning.style.display = "block";
      mobileInput.style.borderColor = "#e74c3c";
    } else {
      warning.style.display = "none";
      mobileInput.style.borderColor = "#ccc";
    }
  }

  // Email validation
  function validateEmail() {
    var emailInput = document.getElementById("email");
    var warning = document.getElementById("email-warning");

    // Simple email format check using regex
    var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
    if (!emailPattern.test(emailInput.value)) {
      warning.style.display = "block";
      emailInput.style.borderColor = "#e74c3c";
    } else {
      warning.style.display = "none";
      emailInput.style.borderColor = "#ccc";
    }
  }

  // Form validation before submit
  document.getElementById("addressForm").onsubmit = function(event) {
    var mobileInput = document.getElementById("mobile");
    var emailInput = document.getElementById("email");
    var mobileWarning = document.getElementById("mobile-warning");
    var emailWarning = document.getElementById("email-warning");

    // Validate mobile number
    if (mobileInput.value.length !== 10 || isNaN(mobileInput.value)) {
      mobileWarning.style.display = "block";
      mobileInput.style.borderColor = "#e74c3c";
      event.preventDefault(); // Prevent form submission if mobile number is invalid
    }

    // Validate email address
    if (!emailPattern.test(emailInput.value)) {
      emailWarning.style.display = "block";
      emailInput.style.borderColor = "#e74c3c";
      event.preventDefault(); // Prevent form submission if email is invalid
    }
  };
</script>

{% endblock content %}
