{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bicycle Hub</title>
    <link rel="stylesheet" href="styles.css"> <!-- Optional, if using an external stylesheet -->
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #f3f4f7, #e8e9ed);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header Styling */
        header {
            background: linear-gradient(45deg, #f3f4f7, #e8e9ed);
            color: #ffffff;
            padding: 15px 30px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Footer Styling */
        footer {
            background: #0a1196;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .box {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Main Heading */
        .box h1 {
            color: #090f82;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Input Labels */
        .box label {
            display: block;
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }

        /* Input Fields */
        .box input[type="text"],
        .box input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background: #f9f9f9;
            transition: 0.3s;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            border: 1px solid #10179f;
            background: #ffffff;
        }

        /* Submit Button */
        .box input[type="submit"] {
            width: 100%;
            padding: 12px 15px;
            border: none;
            border-radius: 5px;
            background: #081497;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        .box input[type="submit"]:hover {
            background: #081497;
        }

        /* Forgot Password Link */
        .box a.forgot {
            display: inline-block;
            margin-top: 15px;
            font-size: 14px;
            color:#081497;
            text-decoration: none;
            transition: 0.3s;
        }

        .box a.forgot:hover {
            color: #6a75e7;
        }

        .social-network {
            list-style: none;
            padding: 0;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .social-network li {
            margin: 0 5px;
        }

        .social-circle li a {
            display: inline-block;
            position: relative;
            border-radius: 50%;
            text-align: center;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: #191f8f;
            color: white;
            transition: 0.3s;
        }

        .social-circle li a:hover {
            background-color: #333;
        }

        .error-message {
            color: red;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    {% include "ecom/navbar.html" %}
    <div class="container">
        <div class="box">
            <form method="post" action="/customerlogin">
                {% csrf_token %}
                <!-- Add your form fields here -->
                <h1>Login</h1>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>

                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>

                <input type="submit" value="Login">

                {% if error_message %}
                    <div class="error-message">{{ error_message }}</div>
                {% endif %}
            </form>
            <p>Don't have an account? <a href="{% url 'customersignup' %}">Sign up here</a></p>
        </div>
    </div>
    {% include "ecom/footer.html" %}
</body>
</html>
