<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple E-commerce - Customer Signup</title>
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #f3f4f7, #e8e9ed);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header Styling */
        header {
            background: linear-gradient(45deg, #f3f4f7, #e8e9ed);
            color: #ffffff;
            padding: 15px 30px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Footer Styling */
        footer {
            background: #0a1196;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .box {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            padding: 30px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Main Heading */
        .box h1 {
            color: #090f82;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Input Labels */
        .box label {
            display: block;
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }

        /* Input Fields */
        .box input[type="text"],
        .box input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background: #f9f9f9;
            transition: 0.3s;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            border: 1px solid #10179f;
            background: #ffffff;
        }

        /* Submit Button */
        .box input[type="submit"] {
            width: 100%;
            padding: 12px 15px;
            border: none;
            border-radius: 5px;
            background: #081497;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        .box input[type="submit"]:hover {
            background: #6a75e7;
        }

        /* Error Message Styling */
        .error {
            color: red;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        /* Forgot Password Link (Optional) */
        .box a.forgot {
            display: inline-block;
            margin-top: 15px;
            font-size: 14px;
            color: #081497;
            text-decoration: none;
            transition: 0.3s;
        }

        .box a.forgot:hover {
            color: #6a75e7;
        }

        /* Alert Message Styling */
        .alert {
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .alert.error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .alert.success {
            background-color: #d4edda;
            color: #155724;
        }
    </style>
</head>
<body>
    {% include "ecom/navbar.html" %}
    
    

        <div class="box">
            <form method="post" action="/customersignup">
                {% csrf_token %}
                <h1>Customer Sign Up</h1>

                <!-- Render the User fields -->
                {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
                {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                {% render_field userForm.username class="form-control" placeholder="Username" %}

                <!-- Show errors for username -->
                {% if userForm.username.errors %}
                    <div class="error">{{ userForm.username.errors }}</div>
                {% endif %}

                {% render_field userForm.password1 class="form-control" placeholder="Password" %}
                {% render_field userForm.password2 class="form-control" placeholder="Confirm Password" %}

                <!-- Show errors for password mismatch -->
                {% if userForm.password1.errors %}
                    <div class="error">{{ userForm.password1.errors }}</div>
                {% endif %}
                {% if userForm.password2.errors %}
                    <div class="error">{{ userForm.password2.errors }}</div>
                {% endif %}

                <!-- Render the Customer fields -->
                {% render_field customerForm.address class="form-control" placeholder="Address" %}
                {% render_field customerForm.mobile class="form-control" placeholder="Contact" %}

                <!-- Show errors for customer fields -->
                {% if customerForm.address.errors %}
                    <div class="error">{{ customerForm.address.errors }}</div>
                {% endif %}
                {% if customerForm.mobile.errors %}
                    <div class="error">{{ customerForm.mobile.errors }}</div>
                {% endif %}

                <input type="submit" value="Create Account">
            </form>
        </div>
    </div>
    
    {% include "ecom/footer.html" %}
</body>
</html>
