<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bicycle Hub</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <style>
      body {
          background-color: #f7f7f7;
          font-family: 'Roboto', sans-serif;
      }
      
      #navbar-input {
    padding: 11px 16px;
    border-radius: 2px 0 0 2px;
    border: 0 none;
    outline: 0 none;
    font-size: 15px
}

      #navbar h2 a {
          color: white;
          text-decoration: none;
      }

      .upper-links {
          display: inline-block;
          padding: 0 15px;
          font-size: 14px;
          color: white;
          text-decoration: none;
      }

      .upper-links:hover {
          text-decoration: underline;
      }

      
      .navbar-button {
          background-color: #0bb5a1;
          border: 1px solid #0bb5a1;
          border-radius: 0 2px 2px 0;
          color: #565656;
          padding: 10px 0;
          height: 43px;
          cursor: pointer
      }

      .navbar-input {
          padding: 11px 16px;
          border-radius: 2px 0 0 2px;
          border: none;
          outline: none;
          font-size: 15px;
      }


      .cart-button {
    /* background-color: #bfbfbf; */
    background-color: red;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
    padding: 10px 0;
    text-align: center;
    height: 41px;
    border-radius: 2px;
    font-weight: 500;
    width: 120px;
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none
}

.cart-button:hover {
    text-decoration: none;
    color: #fff;
    cursor: pointer
}

.cart-svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 8px
}


      footer {
          background-color: #2874F0;
          padding: 20px;
          text-align: center;
      }

      .fa {
          font-size: 20px;
          width: 40px;
          text-align: center;
          margin: 5px;
          border-radius: 50%;
          text-decoration: none;
      }

      .fa-facebook { background: #3B5998; color: white; }
      .fa-twitter { background: #55ACEE; color: white; }
      .fa-instagram { background: #125688; color: white; }
      .fa-whatsapp { background: #25d366; color: white; }

      @media screen and (min-width: 768px) {
          .smallnav {
              display: none;
          }
          .largenav {
              display: block;
          }
      }

      @media screen and (max-width: 767px) {
          .largenav {
              display: none;
          }
          .smallnav {
              display: block;
          }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div id="navbar">
      <div class="container">
        <div class="row">
          <!-- Left Section -->
          <div class="col-sm-4">
            <h2><a href="/">The Bicycle Hub</a></h2>
          </div>
          <!-- Right Section -->
          <div class="col-sm-8 text-right">
            <a class="upper-links" href="/aboutus">About Us</a>
            <a class="upper-links" href="/my-order">Track Orders</a>
            <a class="upper-links" href="/my-profile">Profile</a>
            <a class="upper-links" href="/logout">Logout</a>
            
          </div>
        </div>
      </div>
    </div>

    <!-- Search Bar -->
    <div class="row row2">
      <div class="col-sm-3"></div>
      <div class="navbar-search col-sm-7 col-xs-11">
        <form action="/search" method="get">
          <div class="input-group">
            <input
              class="navbar-input form-control"
              type="search"
              placeholder="Search for Bicycles"
              name="query"
              id="query"
            />
            <span class="input-group-btn">
              <button class="navbar-button btn" type="submit">Search</button>
            </span>
          </div>
        </form>
      </div>
      <div class="cart1 largenav col-sm-2">
        <a class="cart-button" href="/cart">
          <i class="fa fa-shopping-cart"></i> Cart
          <span class="badge">{{ product_count_in_cart }}</span>
        </a>
      </div>
    </div>

    <!-- Footer -->
    
    <script>
      $(document).ready(function () {
        function openNav() {
          document.getElementById("mySidenav").style.width = "70%";
          document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.body.style.backgroundColor = "rgba(0,0,0,0)";
        }
      });
    </script>
  </body>
</html>
