<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            text-align: center;
        }
        h1 {
            color: #e63946;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .delete-btn {
            background-color: #e63946;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .delete-btn:hover {
            background-color: #d62828;
        }
        .cancel-btn {
            background-color: #6c757d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .cancel-btn:hover {
            background-color: #5a6268;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete Your Account</h1>
        <p>Are you sure you want to delete your account ? This action cannot be undone.</p>
        <form method="post" action="{% url 'delete-account' %}">
            {% csrf_token %}
            <div class="buttons">
                <!-- Delete Button -->
                <button type="submit" class="delete-btn">Delete Account</button>
                <!-- Cancel Button -->
                <a href="{% url 'customer-home' %}" class="cancel-btn">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>
