{% extends 'ecom/customer_base.html' %}
{% load widget_tweaks %}
{% load static %}
{% block content %}

<head>
  <style>
    body {
      background-color: #f4f7fc;
      font-family: Arial, sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      background-color: #0072ff;
      color: #fff;
      font-weight: bold;
      padding: 20px;
      border-radius: 10px 10px 0 0;
    }

    .form-content {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
      margin: 20px 0;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      display: block;
      margin-bottom: 8px;
    }

    .form-control {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .form-control:focus {
      border-color: #0072ff;
    }

    .btnSubmit {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 50px;
      background-color: #0072ff;
      color: white;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .btnSubmit:hover {
      background-color: #005bb5;
    }

    .profile-pic-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile-pic-container input[type="file"] {
      display: none;
    }

    .profile-pic-label {
      padding: 10px 20px;
      background-color: #0072ff;
      color: white;
      border-radius: 50px;
      cursor: pointer;
      font-weight: bold;
    }

    .profile-pic-label:hover {
      background-color: #005bb5;
    }
  </style>
</head>

<div class="container">
  <div class="form">
    <div class="note">
      <p>Edit Profile</p>
    </div>
    <div class="form-content">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" class="form-control" id="first_name" name="first_name" 
                   value="{{ user.first_name }}" placeholder="Enter First Name">
        </div>
        <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" class="form-control" id="last_name" name="last_name" 
                   value="{{ user.last_name }}" placeholder="Enter Last Name">
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" 
                   value="{{ user.username }}" placeholder="Enter Username">
        </div>
        <div class="form-group">
            <label for="mobile">Mobile</label>
            <input type="text" class="form-control" id="mobile" name="mobile" 
                   value="{{ customer.mobile }}" placeholder="Enter Mobile">
        </div>
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" class="form-control" id="address" name="address" 
                   value="{{ customer.address }}" placeholder="Enter Address">
        </div>
    
        
    
        <button type="submit" class="btnSubmit">Save Changes</button>
    </form>
    </div>
  </div>
</div>

{% endblock content %}
