<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile Photo</title>
    <style>
        /* General body styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7fa;
            color: #495057;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Profile container */
        .profile-container {
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            box-sizing: border-box;
        }

        .profile-container h1 {
            font-size: 24px;
            color: #007bff;
            margin-bottom: 20px;
        }

        /* Form styles */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }

        form input[type="file"] {
            padding: 12px;
            font-size: 14px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            cursor: pointer;
        }

        form button {
            background-color: #007bff;
            color: #ffffff;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #0056b3;
        }

        /* Current photo section */
        .current-photo {
            margin-bottom: 20px;
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #ced4da;
        }

        .current-photo img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
            border: 3px solid #007bff;
        }

        .current-photo h3 {
            margin-top: 10px;
            color: #343a40;
            font-size: 18px;
        }

        /* Tooltip style for file input */
        .file-tooltip {
            font-size: 12px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <!-- Display current profile photo at the top -->
        <div class="current-photo">
            <h3>Current Profile Picture:</h3>
            {% if customer.profile_pic %}
                <img src="{{ customer.profile_pic.url }}" alt="Profile Picture">
            {% else %}
                <img src="/media/profile_pic/default/default.jpg" alt="Default Profile Photo">
            {% endif %}
        </div>

        <!-- Form for uploading a new profile photo -->
        <h1>Edit Profile Photo</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div>
                {{ form.as_p }}
                <div class="file-tooltip">Select an image file to upload.</div>
            </div>
            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>
</html>
