{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}

<style media="screen">
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
  }

  .d-flex {
    display: flex;
  }

  .align-center {
    display: flex;
    align-items: center;
  }

  .flex-centerY-centerX {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .page-wrapper {
    width: 100%;
    display: table;
  }

  .page-inner {
    display: table-cell;
    vertical-align: middle;
  }

  .el-wrapper {
    width: 100%;
    max-width: 360px;
    margin: 15px auto;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 991px) {
    .el-wrapper {
      width: 345px;
    }
  }

  @media (max-width: 767px) {
    .el-wrapper {
      width: 100%;
      margin: 30px auto;
    }
  }

  .box-up {
    text-align: center;
    padding-bottom: 20px;
  }

  .img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
  }

  .info-inner {
    padding-top: 10px;
    text-align: center;
  }

  .p-name {
    font-size: 18px;
    color: #252525;
    font-weight: bold;
  }

  .p-company {
    font-size: 14px;
    color: #777;
  }

  .box-down {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .price {
    font-size: 16px;
    color: #252525;
    font-weight: bold;
  }

  .add-to-cart-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: #3fcd7f;
    color: #fff;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .add-to-cart-btn:hover {
    background-color: #35b56c;
  }

  .add-to-cart-btn:active {
    background-color: #2e9e5a;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -10px;
  }

  .column {
    width: 33.33%;
    padding: 10px;
    box-sizing: border-box;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }


</style>

  {% if products %}
    <h3 style="text-align:center; color:#3E454C;">{{ word }}</h3>
    <br>
    <!-- Products list -->
    <div class="row">
      {% for p in products %}
        <!-- Product card    img class="img" src="{% static p.product_image.url %}" alt="product pic" -->
        <div class="column">
          <div class="el-wrapper">
            <div class="box-up">
              <img class="img" src="{{ p.product_image.url }}" alt="product pic">
           
            </div>
            <div class="info-inner">
              <span class="p-name">{{ p.name }}</span>
              <p class="p-company">{{ p.description }}</p>
            </div>
            <div class="box-down">
              <span class="price">₹{{ p.price }}</span>
              <a class="cart" href="{% url 'add-to-cart' p.id %}">
                <button class="add-to-cart-btn">
                  Add to Cart
                </button>
              </a>
            </div>
          </div>
        </div>
        <!-- Product card end -->
        {% if forloop.counter|divisibleby:"3" %}
          </div><div class="row">
        {% endif %}
      {% endfor %}
    </div>
  {% else %}
    <h3 style="text-align:center; color:#3E454C;">No Products Found</h3>
  {% endif %}

<script>
  
    {% if messages %}
      {% for message in messages %}
        alert('{{ message }}');
      {% endfor %}
    {% endif %}
</script>



{% endblock content %}
