{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}
<br><br><br>
<!-- <img src="{% static "images/logout_img.png" %}"  style="width:800px; height:100px; padding-left:400px;"> -->
<style>
    .logout-message-container {
        border: 2px solid #007bff; /* Border color */
        padding: 20px; /* Space inside the box */
        margin: 50px auto; /* Center the box */
        max-width: 600px; /* Limit the width of the box */
        background-color: #f9f9f9; /* Light background */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        text-align: center; /* Center the content inside the box */
    }
    
    .logout-message h2 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 10px;
    }
    
    .logout-message p {
        font-size: 1.2rem;
        color: #555;
        margin-bottom: 20px;
    }
    
    .btn-home {
        display: inline-block;
        padding: 20px 40px;
        margin-top: 20px;
        color: #fff;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 8px;
        
    }
    
    .btn-home:hover {
        
    }
    </style>
    
    <center>
        <div class="logout-message-container">
            <div class="logout-message">
                <h2>You have successfully logged out!</h2>
                <p>Thank you for shopping with us! We hope to see you again soon for more amazing deals and products.</p>
            </div>
            <a href="{% url 'home'%}" class="btn-home">Go to Home</a>
        </div>
    </center>
    



<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br>

{% endblock content %}
