{% extends 'ecom/customer_base.html' %}
{% load static %}
{% block content %}

<style media="screen">
  body {
    background-color: #f7f7f7;
  }

  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .profile-box {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
  }

  .profile-header {
    text-align: center;
    margin-bottom: 20px;
  }

  .profile-header img {
    border-radius: 50%;
    margin-bottom: 20px;
    border: 1px solid;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Glow effect */
    transition: transform 0.3s ease;
    width: 150px; /* Set fixed width and height */
    height: 150px;
    object-fit: cover; /* Ensure the image fills the circle */
  }

  .profile-header img:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
  }

  /* Form-like structure for profile details */
  .form-group {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
  }

  .form-group label {
    font-weight: bold;
    color: #333;
    width: 30%; /* Fixed width for labels */
    padding-right: 10px;
  }

  .form-group p {
    font-size: 18px;
    color: #666;
    margin: 0;
    width: 65%; /* Ensure values take up remaining space */
    padding-left: 10px;
  }

  .btn-edit {
    margin-top: 20px;
    text-align: center;
  }

  .form-group input,
  .form-group p {
    background: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
  }
</style>



<div class="container profile-box">
  <!-- Profile Picture -->
  <div class="profile-header">
    
    {% if customer.profile_pic %}
    <img src="{{ customer.profile_pic.url }}" alt="Profile Picture" class="img-rounded img-responsive"/>
    {% else %}
        <img src="/media/profile_pic/default/default.jpg" alt="Default Profile Picture" class="img-rounded img-responsive"/>
    {% endif %}

  </div>

  <!-- Form: First Name -->
  <div class="form-group">
    <label for="first_name">First Name:</label>
    <p>{{ request.user.first_name }}</p>
  </div>

  <!-- Form: Last Name -->
  <div class="form-group">
    <label for="last_name">Last Name:</label>
    <p>{{ request.user.last_name }}</p>
  </div>

  <!-- Form: Username -->
  <div class="form-group">
    <label for="username">Username:</label>
    <p>{{ request.user.username }}</p>
  </div>

  <!-- Form: Mobile -->
  <div class="form-group">
    <label for="mobile">Mobile:</label>
    <p>{{ customer.mobile }}</p>
  </div>

  <!-- Form: Address -->
  <div class="form-group">
    <label for="address">Address:</label>
    <p>{{ customer.address }}</p>
  </div>
  

  <!-- Edit Profile Button -->
  <div class="btn-edit">
    <a href="/edit-profile">
    
      <button class="btn btn-primary btn-lg"><span>Edit Profile Details</span></button>

    </a>
    <a href="/edit_profile_photo">
    
      <button class="btn btn-primary btn-lg"><span>Edit Profile Pic</span></button>

    </a>
    
  
    
  </div>
</div>

<br><br><br><br><br><br>

{% endblock content %}
