{% extends 'ecom/customer_base.html' %}
{% load static %}

{% block content %}
<style media="screen">
  /* Centering the success page container */
  .success-page-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to the top of the container */
    height: 100vh;
    width: 100%; /* Ensure full width of the page */
    margin-top: 30px; /* Remove top margin */
    margin-bottom:25px;
    background-color: #f8f9fa; /* Light background for the whole page */
    overflow: hidden; /* Prevent scrolling */
  }

  .success-page {
    max-width: 400px;
    display: block;
    text-align: center;
    background-color: #fff; /* Box background */
    padding: 30px;
    border-radius: 15px; /* Square-like corners with rounded edges */
    border: 1px solid #47c7c5;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Shadow effect for box */
    max-height: 90%; /* Prevent box from exceeding the viewport height */
    overflow: auto; /* Allow internal scrolling if needed */
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effect */
  }

  .success-page:hover {
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
    transform: translateY(-5px); /* Lift effect on hover */
  }

  .success-page img {
    max-width: 90px;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px; /* Spacing between image and text */
  }

  .btn-view-orders,
  .btn-continue-shopping {
    display: block;
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease; /* Smooth color transition */
  }
  h2 {
    margin-top: 20px;
    color: #28a745; /* Green color for the success message */
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
  }

  p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
  }


  .btn-view-orders {
    border: none;
    background-color: #47c7c5;
    color: #fff;
  }

  .btn-view-orders:hover {
    background-color: #39b1a6; /* Darker shade on hover */
  }

  .btn-continue-shopping {
    background-color: #007bff;
    color: #fff;
    border: none;
  }

  .btn-continue-shopping:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }

  h2 {
    margin-top: 20px;
    color: #28a745; /* Green color for the success message */
    font-size: 24px;
    font-weight: bold;
  }

  p {
    font-size: 16px;
    color: #555;
    line-height: 1.5; /* Improve readability */
  }

  a {
    text-decoration: none;
  }
</style>

<div class="success-page-container">
  <div class="success-page">
    <h2>Payment Successful!</h2>
    <p>We are delighted to inform you that we have successfully received your payment.</p>
    <p>Thank you, {{ customer.name }} for shopping at The Bicycle Hub!</p>
    <p>Your order has been successfully processed. We're excited to get your bicycle to you as soon as possible. You can track your order and view its details anytime in your account.</p>
    <p>We look forward to serving you again. Happy riding!</p>
    <a href="/my-order" class="btn btn-view-orders">View Orders/Track Orders</a>
    <a href="/customer-home" class="btn btn-continue-shopping">Continue Shopping</a>
  </div>
</div>

{% endblock content %}
