{% extends 'ecom/customer_base.html' %}
{% load static %}

{% block content %}
<head>
</head>
<style media="screen">
  .panel-title {display: inline;font-weight: bold;}
  .checkbox.pull-right { margin: 0; }
  .pl-ziro { padding-left: 0px; }
</style>

<br><br>

<br><br>

<div class="container" style="text-align:center; padding-left:300px;">
    <div class="row">
        <div class="col-xs-12 col-md-4" style="height:500px; width:600px;">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Payment Details
                    </h3>
                    <div class="checkbox pull-right">
                        <label>
                            <input type="checkbox" />
                            Remember
                        </label>
                    </div>
                </div>
                <div class="panel-body">
                    <form role="form" method="post">
                        <div class="form-group">
                            <label for="paymentOption">Choose Payment Method</label>
                            <select class="form-control" id="paymentOption" name="payment_option" required>
                                <option value="credit_card">Credit Card</option>
                                <option value="debit_card">Debit Card</option>
                                <option value="wallet">Wallet</option>
                                <option value="gift_card">Gift Card</option>
                                <option value="voucher">Voucher</option>
                                <option value="net_banking">Net Banking</option>
                                <option value="upi">UPI</option>
                                <option value="cod">Cash on Delivery</option>
                                <option value="emi">EMI (Installment)</option>
                            </select>
                        </div>

                        <!-- Credit Card Details -->
                        <div id="creditCardDetails" class="payment-details">
                            <div class="form-group">
                                <label for="cardNumber">CARD NUMBER</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="cardNumber" placeholder="xxxx xxxx xxxx xxxx" required autofocus />
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 col-md-4 pull-left">
                                    <div class="form-group">
                                        <label for="expityMonth">MONTH</label>
                                        <input type="text" class="form-control" id="expityMonth" placeholder="MM - 02" required />
                                    </div>
                                </div>

                                <div class="col-xs-4 col-md-4">
                                    <div class="form-group">
                                        <label for="expityYear">EXPIRY DATE</label>
                                        <input type="text" class="form-control" id="expityYear" placeholder="YY - 22" required />
                                    </div>
                                </div>
                                <div class="col-xs-4 col-md-4 pull-right">
                                    <div class="form-group">
                                        <label for="cvCode">CV CODE</label>
                                        <input type="password" class="form-control" id="cvCode" placeholder="CV - xxx" required />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Debit Card Details -->
                        <div id="debitCardDetails" class="payment-details" style="display: none;">
                            <div class="form-group">
                                <label for="debitCardNumber">DEBIT CARD NUMBER</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="debitCardNumber" placeholder="xxxx xxxx xxxx xxxx" required />
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-4 col-md-4 pull-left">
                                    <div class="form-group">
                                        <label for="debitExpityMonth">MONTH</label>
                                        <input type="text" class="form-control" id="debitExpityMonth" placeholder="MM - 02" required />
                                    </div>
                                </div>

                                <div class="col-xs-4 col-md-4">
                                    <div class="form-group">
                                        <label for="debitExpityYear">EXPIRY DATE</label>
                                        <input type="text" class="form-control" id="debitExpityYear" placeholder="YY - 22" required />
                                    </div>
                                </div>
                                <div class="col-xs-4 col-md-4 pull-right">
                                    <div class="form-group">
                                        <label for="debitCvCode">CV CODE</label>
                                        <input type="password" class="form-control" id="debitCvCode" placeholder="CV - xxx" required />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Wallet Payment Details -->
                        <div id="walletDetails" class="payment-details" style="display: none;">
                            <div class="form-group">
                                <label for="walletSelect">Choose Your Wallet</label>
                                <select class="form-control" id="walletSelect" name="wallet_option" required>
                                    <option value="amazon_pay">Amazon Pay</option>
                                    <option value="google_pay">Google Pay (GPay)</option>
                                    <option value="paytm">Paytm</option>
                                    <option value="phone_pe">PhonePe</option>
                                    <option value="mobikwik">MobiKwik</option>
                                    <option value="freecharge">Freecharge</option>
                                    <option value="payzapp">HDFC PayZapp</option>
                                    <option value="bhim_upi">BHIM UPI</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="walletAmount">Amount to Pay</label>
                                <input type="number" class="form-control" id="walletAmount" placeholder="Enter Amount" required />
                            </div>
                        </div>

                        <!-- Gift Card Details -->
                        <div id="giftCardDetails" class="payment-details" style="display: none;">
                            <div class="form-group">
                                <label for="giftCardCode">Gift Card Code</label>
                                <input type="text" class="form-control" id="giftCardCode" placeholder="Enter Gift Card Code" required />
                            </div>
                        </div>

                        <!-- Voucher Details -->
                        <div id="voucherDetails" class="payment-details" style="display: none;">
                            <div class="form-group">
                                <label for="voucherCode">Voucher Code</label>
                                <input type="text" class="form-control" id="voucherCode" placeholder="Enter Voucher Code" required />
                            </div>
                        </div>

                        <!-- Net Banking Details -->
                        <div id="netBankingDetails" class="payment-details" style="display: none;">
                            <div class="form-group">
                                <label for="bankSelect">Select Your Bank</label>
                                <select class="form-control" id="bankSelect" name="bank" required>
                                    <option value="bank1">Bank 1</option>
                                    <option value="bank2">Bank 2</option>
                                    <option value="bank3">Bank 3</option>
                                    <option value="bank4">Bank 4</option>
                                </select>
                            </div>
                        </div>

                        <!-- UPI Details -->
                        <div id="upiDetails" class="payment-details" style="display: none;">
                            <div class="form-group">
                                <label for="upiId">Enter UPI ID</label>
                                <input type="text" class="form-control" id="upiId" placeholder="example@upi" required />
                            </div>
                        </div>

                        <!-- Cash on Delivery -->
                        <div id="codDetails" class="payment-details" style="display: none;">
                            <p>Your payment will be collected at the time of delivery.</p>
                        </div>

                        <!-- EMI (Installment) Details -->
                        <div id="emiDetails" class="payment-details" style="display: none;">
                            <div class="form-group">
                                <label for="emiOption">Select EMI Option</label>
                                <select class="form-control" id="emiOption" name="emi_option" required>
                                    <option value="3_months">3 Months</option>
                                    <option value="6_months">6 Months</option>
                                    <option value="12_months">12 Months</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#"><span class="badge pull-right">{{ total }}</span> Final Payment</a></li>
            </ul>
            <br/>
            <a href="/payment-success" class="btn btn-success btn-lg btn-block" role="button">Pay</a>
        </div>
    </div>
</div>
{% endblock %}
