{% extends 'ecom/admin_base.html' %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        text-align: center;
    }
    h1 {
        color: #e63946;
        margin-bottom: 20px;
    }
    p {
        margin-bottom: 20px;
        line-height: 1.6;
    }
    .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .delete-btn {
        background-color: #e63946;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    .delete-btn:hover {
        background-color: #d62828;
    }
    .cancel-btn {
        background-color: #6c757d;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
        display: inline-block;
    }
    .cancel-btn:hover {
        background-color: #5a6268;
    }
</style>

<div class="container">
    <div class="panel-heading text-center">
        <h2>Are you sure you want to delete the product:</h2>
        <h3><strong>{{ product.name }}</strong></h3>
        <img src="{% static product.product_image.url %}" alt="{{ product.name }}" class="img-fluid" style="max-width: 300px; margin-top: 20px;">
    </div>
    <div class="panel-body text-center">
        <form method="POST" style="margin-top: 20px;" action="delete-product">
            {% csrf_token %}
            <button type="submit" name="confirm" class="delete-btn">Yes, Delete</button>
        </form>
        <a href="{% url 'admin-products' %}" class="cancel-btn">Cancel</a>
    </div>
</div>
{% endblock content %}
