{% extends 'ecom/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    /* Styling the note header */
    .note {
      text-align: center;
      height: 70px;
      background-color: #007bff;  /* Blue background */
      color: white;
      font-weight: bold;
      line-height: 70px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    /* Form content area styling */
    .form-content {
      padding: 40px;
      border: 1px solid #ddd;
      margin-bottom: 2%;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Styling the form controls (inputs) */
    .form-control {
      border-radius: 10px;
      padding: 12px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    }

    /* Button styling */
    .btnSubmit {
      border: none;
      border-radius: 10px;
      padding: 12px 30px;
      width: 60%;
      cursor: pointer;
      background-color: #28a745;  /* Green background */
      color: white;
      font-size: 1.1rem;
      transition: background-color 0.3s;
      display: inline-block;
    }

    /* Button hover effect */
    .btnSubmit:hover {
      background-color: #218838;
    }

    /* Centering form content */
    .register-form {
      max-width: 600px;
      margin: 50px auto;
    }

    .col-md-6 {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      font-size: 1rem;
      margin-bottom: 8px;
    }

    /* Responsive Design */
    @media (max-width: 767px) {
      .register-form {
        padding: 15px;
      }

      .btnSubmit {
        width: 100%;
      }
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<br><br><br><br><br><br>

<!-- Update Order Status Form -->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update Status Of Order</p>
      </div>
      <div class="form-content">
        <div class="form-group">
          <label for="status">Select Order Status:</label>
          <!-- Use render_field to render the form field with 'form-control' class for styling -->
          {% render_field orderForm.status class="form-control" %}
        </div>
        <center>
          <button type="submit" class="btnSubmit">Update Order Status</button>
        </center>
      </div>
    </div>
  </div>
</form>

{% endblock content %}
