{% extends 'ecom/admin_base.html' %}
{% load static %}
{% block content %}

<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    .card {
      margin-bottom: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); /* Soft shadow for a lighter touch */
      background-color: #f9f9f9; /* Light background */
    }

    .card-header {
      background-color: #4a90e2; /* Soft Blue for header */
      color: white;
      font-weight: bold;
      font-size: 1.1rem;
      border-radius: 12px 12px 0 0;
    }

    .card-body {
      display: flex;
      align-items: center;
      padding: 15px;
    }

    .img-rounded {
      border-radius: 50%;
      margin-right: 20px;
      border: 3px solid #4a90e2; /* Light blue border for profile picture */
    }

    .card-actions {
      margin-top: 15px;
    }

    .btn {
      padding: 8px 12px;
      font-size: 0.9rem;
    }

    .btn-primary {
      background-color: #4a90e2; /* Matching button color with the header */
      border-color: #4a90e2;
    }

    .btn-danger {
      background-color: #e74c3c; /* Soft red for delete button */
      border-color: #e74c3c;
    }

    .customer-name {
      color: #333;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .info-text {
      font-size: 1rem;
      color: #777; /* Softer gray for text */
    }

    .card-body p {
      margin: 5px 0;
    }

    .container {
      margin-top: 30px;
    }

    .row {
      margin-top: 20px;
    }
  </style>
</head>

<div class="container">
  <h3 class="my-4 text-center text-primary">Total Customers</h3>

  <div class="row">
    {% for c in customers %}
      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            Customer Name : {{ c.get_name }}
          </div>
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div>
                {% if c.profile_pic %}
                  <img src="{{ c.profile_pic.url }}" alt="Profile Picture" class="img-rounded" height="100" width="100">
                {% else %}
                  <img src="/media/profile_pic/default/default.jpg" alt="Default Profile Picture" class="img-rounded" height="100" width="100">
                {% endif %}
              </div>
              <div>
                <p class="info-text"><strong>Customer Name:</strong> {{ c.get_name }}</p>
                <p class="info-text"><strong>Customer Contact:</strong> {{ c.mobile }}</p>
                <p class="info-text"><strong>Customer Address:</strong> {{ c.address }}</p>
                <div class="card-actions">
                  <a class="btn btn-primary btn-sm" href="{% url 'update-customer' c.id %}">
                    Update
                  </a>
                  <a class="btn btn-danger btn-sm" href="{% url 'delete-customer' c.id %}">
                    Delete
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>

{% endblock content %}
