'''
class CustomerUserForm(UserCreationForm):
    class Meta:
        model = User
        fields = ['first_name', 'last_name', 'username', 'password1', 'password2']
        widgets = {
            'password1': forms.PasswordInput(attrs={'placeholder': 'Password'}),
            'password2': forms.PasswordInput(attrs={'placeholder': 'Confirm Password'}),
            'username': forms.TextInput(attrs={'class': 'form-control', 'placeholder': 'Enter Username'}),
            'first_name': forms.TextInput(attrs={'class': 'form-control', 'placeholder': 'Enter First Name'}),
            'last_name': forms.TextInput(attrs={'class': 'form-control', 'placeholder': 'Enter Last Name'}),
        }

    def __init__(self, *args, **kwargs):
        # Add an 'is_editing' flag to the form
        self.is_editing = kwargs.pop('is_editing', False)
        super().__init__(*args, **kwargs)

        if self.is_editing:
            # Make password fields optional and hidden during editing
            self.fields['password1'].required = False
            self.fields['password2'].required = False
            self.fields['password1'].widget = forms.HiddenInput()
            self.fields['password2'].widget = forms.HiddenInput()

    def clean_password2(self):
        # Only validate passwords if the user is creating a new account
        if not self.is_editing:
            password1 = self.cleaned_data.get("password1")
            password2 = self.cleaned_data.get("password2")
            if password1 and password2 and password1 != password2:
                raise forms.ValidationError("Passwords do not match.")
        return self.cleaned_data.get("password2")

    def save(self, commit=True):
        user = super().save(commit=False)

        # Set password only if the user is not editing
        if not self.is_editing and self.cleaned_data.get("password1"):
            user.set_password(self.cleaned_data["password1"])

        if commit:
            user.save()

        return user
'''


# @login_required(login_url='customerlogin')
# @user_passes_test(is_customer)
# def edit_profile_view(request):
#     # Fetch the customer and user instances
#     # user = models.User.objects.get(id=customer.user_id)

#     # Forms for GET and POST methods
#     if request.method == 'POST':
#         # Initialize forms with POST data and instance data
#         userForm = forms.CustomerUserForm(request.POST, instance=user)
#         customerForm = forms.CustomerForm(request.POST, request.FILES, instance=customer)

#         # Check if both forms are valid
#         if userForm.is_valid() and customerForm.is_valid():
#             # Save user form
#             user = userForm.save()
#             user.save()

#             # Save customer form
#             customerForm.save()

#             return redirect('my-profile')  # Redirect after successful update
#     else:
#         # Prepopulate the forms with existing instance data
#         userForm = forms.CustomerUserForm(instance=user)
#         customerForm = forms.CustomerForm(instance=customer)

#     # Context to pass to the template
#     mydict = {'userForm': userForm, 'customerForm': customerForm, 'user': user, 'customer': customer}
#     return render(request, 'ecom/edit_profile.html', context=mydict)
lass CustomerUserForm(UserCreationForm):
    class Meta:
        model = User
        fields = ['first_name', 'last_name', 'username']
        widgets = {
            'username': forms.TextInput(attrs={'class': 'form-control', 'placeholder': 'Enter Username'}),
            'first_name': forms.TextInput(attrs={'class': 'form-control', 'placeholder': 'Enter First Name'}),
            'last_name': forms.TextInput(attrs={'class': 'form-control', 'placeholder': 'Enter Last Name'}),
            'password1': forms.PasswordInput(attrs={'placeholder': 'Password'}),
            'password2': forms.PasswordInput(attrs={'placeholder': 'Confirm Password'}),
        }

    def __init__(self, *args, **kwargs):
        # Add an 'is_editing' flag to the form to distinguish between signup and edit
        self.is_editing = kwargs.pop('is_editing', False)
        super().__init__(*args, **kwargs)

        if self.is_editing:
            # When editing the profile, hide the password fields and make them not required
            self.fields['password1'].required = False
            self.fields['password2'].required = False
            self.fields['password1'].widget = forms.HiddenInput()
            self.fields['password2'].widget = forms.HiddenInput()

    def clean_password2(self):
        # Only validate password if it's not in edit mode (i.e., for signup)
        if not self.is_editing:
            password1 = self.cleaned_data.get("password1")
            password2 = self.cleaned_data.get("password2")
            if password1 and password2 and password1 != password2:
                raise forms.ValidationError("Passwords do not match.")
        return self.cleaned_data.get("password2")

    def save(self, commit=True):
        user = super().save(commit=False)
        # Only set the password if it's not in edit mode (i.e., for signup)
        if not self.is_editing and self.cleaned_data.get("password1"):
            user.set_password(self.cleaned_data["password1"])
        if commit:
            user.save()
        return user


def customer_signup_view(request):
    userForm=forms.CustomerSignupForm()
    customerForm=forms.CustomerForm()
    mydict={'userForm':userForm,'customerForm':customerForm}
    if request.method=='POST':
        userForm=forms.CustomerSignupForm(request.POST)
        customerForm=forms.CustomerForm(request.POST,request.FILES)
        
        if userForm.is_valid() and customerForm.is_valid():
            user = userForm.save()  # Save the user instance
            password = userForm.cleaned_data.get('password1')  # Corrected password field
            user.set_password(password)  # Set the user's password
            user.save()

            # Save the customer instance
            customer = customerForm.save(commit=False)
            customer.user = user
            customer.save()

            # Add the user to the "CUSTOMER" group
            my_customer_group, created = Group.objects.get_or_create(name='CUSTOMER')
            my_customer_group.user_set.add(user)
        return HttpResponseRedirect('customerlogin')
    return render(request,'ecom/customersignup.html',context=mydict)



@login_required(login_url='customerlogin')
def edit_profile_photo(request):
    profile = request.user.profile  # Get the user's associated profile

    if request.method == 'POST':
        form = ProfileForm(request.POST, request.FILES, instance=profile)
        if form.is_valid():
            form.save()  # Save the uploaded profile photo
            return redirect('my-profile')  # Redirect to the profile page after saving
    else:
        form = ProfileForm(instance=profile)

    return render(request, 'profile/edit_profile_photo.html', {'form': form})


'''

def edit_customer_profile(request):
    customer = request.user.customer  # Access the Customer object linked to the logged-in user

    if request.method == 'POST':
        form = CustomerProfileForm(request.POST, request.FILES, instance=customer)
        if form.is_valid():
            form.save()  # Save the updated profile picture
            return redirect('my-profile')  # Redirect to the profile page
    else:
        form = CustomerProfileForm(instance=customer)

    return render(request, 'profile/edit_profile_photo.html', {'form': form, 'customer': customer})

'''


def cart_view(request):
    # Fetch cart items and calculate the quantity
    if 'product_ids' in request.COOKIES:
        product_ids = request.COOKIES['product_ids']
        counter = product_ids.split('|')
        product_count_in_cart = len((counter))  # Get unique product count
    else:
        product_count_in_cart = 0

    # Fetch product details based on product ids stored in cookies
    products = None
    total = 0
    if 'product_ids' in request.COOKIES:
        product_ids = request.COOKIES['product_ids']
        if product_ids != "":
            product_id_in_cart = product_ids.split('|')
            products = models.Product.objects.all().filter(id__in=product_id_in_cart)

            # Calculate the total price of the cart
            for p in products:
                total += p.price

    # Pass the cart items and their quantities to the template
    product_quantities = {}
    if 'product_ids' in request.COOKIES:
        product_ids = request.COOKIES['product_ids']
        product_id_in_cart = product_ids.split('|')
        for product_id in set(product_id_in_cart):  # For each unique product
            product_quantities[product_id] = product_id_in_cart.count(product_id)

    return render(request, 'ecom/cart.html', {'products': products, 'total': total, 'product_count_in_cart': product_count_in_cart, 'product_quantities': product_quantities})
